# chatbot

./: pom.xml
src/main/java/com/yls/app/aop/: LogAspect.java
src/main/java/com/yls/app/cache/: CacheMap.java
src/main/java/com/yls/app/chatbot/: Bot.java  Chat.java  GetNiceSentenceStrTask.java  History.java  KeywordHistory.java
src/main/java/com/yls/app/controller/: ChatBotController.java
src/main/java/com/yls/app/entity/: Account.java  Answer.java  ChatThat.java  Client.java  ClientDialogType.java  ClientUser.java  ClientUserUseLog.java  CutedWord.java  DWord.java  DWordGroup.java  DialogExp.java  DialogMoreAndOne2.java  DialogType2.java  Dyna.java  ResultData.java  Sentence.java  Word.java
src/main/java/com/yls/app/exception/: ChatBotException.java  CutWordException.java  DialogException.java  DialogExpException.java  DialogInterDataException.java  DialogTypeException.java  DialogTypeSelfException.java  DynaException.java  ReloadCustomDictionaryException.java
src/main/java/com/yls/app/filter/: InitCORSFilter.java
src/main/java/com/yls/app/hanlp/: MyCustomDictionary.java  MyNShortSegment.java  MyTextRankKeyword.java
src/main/java/com/yls/app/job/: Executor.java  PersonalWordExecutorJob.java
src/main/java/com/yls/app/persistence/mapper/: ClientCacheMapper.java  ClientMapper.java  DialogCacheMapper.java  KeyWordMapper.java  LogMapper.java  WordCacheMapper.java
src/main/java/com/yls/app/repository/: AIKey.java  RedisApi.java
src/main/java/com/yls/app/repository/impl/: RedisApiImpl.java
src/main/java/com/yls/app/server/: ChatServer.java  DialogExpServer.java  DialogServer.java  DialogTypeSelfServer.java  DialogTypeServer.java  DynaServer.java  InterDataServer.java  TokenServer.java
src/main/java/com/yls/app/util/: ChineseTimeUtils.java  Combination.java  CosineSimilarity.java  DBUtil.java  MyDateUtils.java  MyIKAnalyzer.java  Permutation.java  RedisUtils.java  SerializeUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  app-servlet.xml  applicationContext.xml  chinese_stopword.dic  ext.dic  hanlp.properties  log4j.properties  mybatis-config.xml  spring-aop.xml  spring-jdbc.xml  spring-properties.xml  spring-quartz.xml  spring-redis.xml
src/main/resources/com/yls/app/persistence/mapper/: ClientCacheMapper.xml  ClientMapper.xml  DialogCacheMapper.xml  KeyWordMapper.xml  LogMapper.xml  WordCacheMapper.xml
src/main/resources/dev/: jdbc.properties  redis.properties
src/main/resources/test/: chatbot.properties
src/main/webapp/WEB-INF/: web.xml
