#\u9a8c\u8bc1token
tokenUrl=http://127.0.0.1:8082/ylsoauth/oauth/check_token

#\u56fe\u7075api\u63a5\u53e3url
turingUrl=http://openapi.tuling123.com/openapi/api/v2

#\u56fe\u7075api\u63a5\u53e3apiKey
turingApiKey=53e7c1622a874707830f7595f06ced14

#\u4e2a\u6027\u5316\u8bcd\u5178\u8def\u5f84
MyDictionaryPath=data/dictionary/custom/MyDictionary.txt