# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile

log4j.logger.org.apache=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=INFO
log4j.logger.org.quartz=ERROR
log4j.logger.java.sql=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%t] [%p] [%C] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u6d4b\u8bd5\u73af\u5883\u65e5\u5fd7\u8def\u5f84
#log4j.appender.logfile.File=F:\\hsysoft\\logs\\chatbot.log
#\u6b63\u5f0f\u73af\u5883\u65e5\u5fd7\u8def\u5f84
log4j.appender.logfile.File=/mydata/ylspro/logs/chatbot.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%t] [%p] [%C] - %m%n